import { ReactElement } from "react";

export default function Rule(): ReactElement {
  return (
    <p style={{ whiteSpace: "pre-line" }}>
      {`
# 利用規約

## 第1条（総則）
本規約は、[アプリケーション名]（以下「本アプリ」といいます）の利用に関する条件を定めるものです。利用者は、本アプリを利用することにより、本規約に同意したものとみなします。

## 第2条（利用資格）
本アプリの利用者（以下「利用者」といいます）は、本規約に同意した上で、当社が提供する本アプリを利用することができます。
利用者は、本アプリを利用するにあたり、当社が定めた手続きに従うものとします。

## 第3条（禁止事項）
利用者は、本アプリの利用にあたり、以下の行為を行ってはなりません。
法令または公序良俗に違反する行為 当社または第三者の権利を侵害する行為
本アプリの不正な操作や無断改変を試みる行為 本アプリの運営を妨害する行為
その他、当社が不適切と判断する行為 ## 第4条（著作権および知的財産権）
本アプリに関する著作権、商標権、特許権、その他の知的財産権は、すべて当社またはその権利者に帰属します。利用者は、これらの権利を侵害する行為を行ってはなりません。

## 第5条（免責事項）
当社は、本アプリの動作の正確性、完全性、信頼性について一切の保証をいたしません。
利用者が本アプリを利用することによって発生したいかなる損害についても、当社は一切の責任を負いません。
本アプリの利用により生じるいかなるトラブルも、利用者の自己責任で解決するものとします。

## 第6条（サービスの変更・中断・終了）
当社は、利用者に事前の通知を行うことなく、本アプリの内容を変更または中断することがあります。
当社は、利用者に事前の通知を行うことなく、本アプリの提供を終了することができます。

## 第7条（規約の変更）
当社は、必要に応じて本規約を変更することができます。規約の変更後に利用者が本アプリを利用した場合、変更内容に同意したものとみなされます。

## 第8条（準拠法および管轄）
本規約は、日本法に準拠し、解釈されます。本規約に関して生じる一切の紛争については、当社の所在地を管轄する裁判所を専属的合意管轄裁判所とします。
`}
    </p>
  );
}
